# wiremock-api

./: HELP.md  README.md  pom.xml
devops/: deployment.yaml  ingress.yaml
src/main/java/com/zljin/pt/mock/: WiremockApiApplication.java
src/main/java/com/zljin/pt/mock/utils/: ClasspathFileSourceWithoutLeadingSlash.java  RamdomMatcherExtension.java
src/main/resources/mappings/: stub_sample.json
